<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <script type="text/javascript" src="d3/d3.geom.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.bpopup.min.js"></script>

    <style>

      .node circle {
        fill: #fff;
        stroke: lightblue;
        stroke-width: 3px;
      }

      .node {
        font: 10px sans-serif;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 3px;
      }

      .popup {
        background-color: #fff;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 25px 5px #999;
        color: #111;
        display: none;
        width: 250px;
        height: 300px;
        padding: 25px;
        overflow: auto;
        font-family:Century Gothic, sans-serif; 
        font-size: 16px; 
        color: lightblue;
      }

      .line_break {
          border: 0;
          height: 1px;
          background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
          background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
          background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
          background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
      }

      .waterdropCell {
        background-color: white;
        width: 150px;
        height: 150px;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 75px;
        -webkit-border-bottom-right-radius: 75px;
        -webkit-border-bottom-left-radius: 75px;
        box-shadow: 1px 1px 7px #1a1a1a;

      }

      .line_break2 {
          border: 0;
          border-bottom: 1px dashed #ccc;
          background: #999;
      }

      :focus { outline: none; }

    </style>
  </head>
  <body>
    <script type="text/javascript" src="radial.js"></script>
    <div class="popup">
      <ul id="children_content"></ul>
    <div>
  </body>
</html>